{
  "name": "Habit & Supplements Tracker",
  "short_name": "HabitTracker",
  "start_url": "/habit-tracker/",
  "scope": "/habit-tracker/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0ea5e9",
  "description": "Трекер привычек и БАДов с офлайном и ручной тёмной темой",
  "icons": [
    { "src": "/habit-tracker/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/habit-tracker/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}